<RCC>
  <qresource prefix="icons">
    <file>Icons/alarm.svg</file>
    <file>Icons/align-center.svg</file>
    <file>Icons/align-justify.svg</file>
    <file>Icons/align-left.svg</file>
    <file>Icons/align-right.svg</file>
    <file>Icons/anchor.svg</file>
    <file>Icons/archive.svg</file>
    <file>Icons/arrow-down.svg</file>
    <file>Icons/arrow-left.svg</file>
    <file>Icons/arrow-right.svg</file>
    <file>Icons/arrow-thin-down.svg</file>
    <file>Icons/arrow-thin-left.svg</file>
    <file>Icons/arrow-thin-right.svg</file>
    <file>Icons/arrow-thin-up.svg</file>
    <file>Icons/arrow-up.svg</file>
    <file>Icons/article.svg</file>
    <file>Icons/backspace.svg</file>
    <file>Icons/basket.svg</file>
    <file>Icons/basketball.svg</file>
    <file>Icons/battery-empty.svg</file>
    <file>Icons/battery-full.svg</file>
    <file>Icons/battery-low.svg</file>
    <file>Icons/battery-medium.svg</file>
    <file>Icons/bell.svg</file>
    <file>Icons/blog.svg</file>
    <file>Icons/bluetooth.svg</file>
    <file>Icons/bold.svg</file>
    <file>Icons/bookmark.svg</file>
    <file>Icons/bookmarks.svg</file>
    <file>Icons/box.svg</file>
    <file>Icons/briefcase.svg</file>
    <file>Icons/brightness-low.svg</file>
    <file>Icons/brightness-max.svg</file>
    <file>Icons/brightness-medium.svg</file>
    <file>Icons/broadcast.svg</file>
    <file>Icons/browser.svg</file>
    <file>Icons/browser-upload.svg</file>
    <file>Icons/brush.svg</file>
    <file>Icons/calendar.svg</file>
    <file>Icons/camcorder.svg</file>
    <file>Icons/camera.svg</file>
    <file>Icons/card.svg</file>
    <file>Icons/cart.svg</file>
    <file>Icons/checklist.svg</file>
    <file>Icons/checkmark.svg</file>
    <file>Icons/chevron-down.svg</file>
    <file>Icons/chevron-left.svg</file>
    <file>Icons/chevron-right.svg</file>
    <file>Icons/chevron-up.svg</file>
    <file>Icons/clipboard.svg</file>
    <file>Icons/clock.svg</file>
    <file>Icons/clockwise.svg</file>
    <file>Icons/cloud.svg</file>
    <file>Icons/cloud-download.svg</file>
    <file>Icons/cloud-upload.svg</file>
    <file>Icons/code.svg</file>
    <file>Icons/contract.svg</file>
    <file>Icons/contract-2.svg</file>
    <file>Icons/conversation.svg</file>
    <file>Icons/copy.svg</file>
    <file>Icons/crop.svg</file>
    <file>Icons/cross.svg</file>
    <file>Icons/crosshair.svg</file>
    <file>Icons/cutlery.svg</file>
    <file>Icons/device-desktop.svg</file>
    <file>Icons/device-mobile.svg</file>
    <file>Icons/device-tablet.svg</file>
    <file>Icons/direction.svg</file>
    <file>Icons/disc.svg</file>
    <file>Icons/document.svg</file>
    <file>Icons/document-delete.svg</file>
    <file>Icons/document-edit.svg</file>
    <file>Icons/document-new.svg</file>
    <file>Icons/document-remove.svg</file>
    <file>Icons/dot.svg</file>
    <file>Icons/dots-2.svg</file>
    <file>Icons/dots-3.svg</file>
    <file>Icons/download.svg</file>
    <file>Icons/duplicate.svg</file>
    <file>Icons/enter.svg</file>
    <file>Icons/exit.svg</file>
    <file>Icons/expand.svg</file>
    <file>Icons/expand-2.svg</file>
    <file>Icons/experiment.svg</file>
    <file>Icons/export.svg</file>
    <file>Icons/feed.svg</file>
    <file>Icons/flag.svg</file>
    <file>Icons/flashlight.svg</file>
    <file>Icons/folder.svg</file>
    <file>Icons/folder-open.svg</file>
    <file>Icons/forward.svg</file>
    <file>Icons/gaming.svg</file>
    <file>Icons/gear.svg</file>
    <file>Icons/graduation.svg</file>
    <file>Icons/graph-bar.svg</file>
    <file>Icons/graph-line.svg</file>
    <file>Icons/graph-pie.svg</file>
    <file>Icons/headset.svg</file>
    <file>Icons/heart.svg</file>
    <file>Icons/help.svg</file>
    <file>Icons/home.svg</file>
    <file>Icons/hourglass.svg</file>
    <file>Icons/inbox.svg</file>
    <file>Icons/information.svg</file>
    <file>Icons/italic.svg</file>
    <file>Icons/jewel.svg</file>
    <file>Icons/lifting.svg</file>
    <file>Icons/lightbulb.svg</file>
    <file>Icons/link.svg</file>
    <file>Icons/link-broken.svg</file>
    <file>Icons/list.svg</file>
    <file>Icons/loading.svg</file>
    <file>Icons/location.svg</file>
    <file>Icons/lock.svg</file>
    <file>Icons/lock-open.svg</file>
    <file>Icons/mail.svg</file>
    <file>Icons/map.svg</file>
    <file>Icons/media-loop.svg</file>
    <file>Icons/media-next.svg</file>
    <file>Icons/media-pause.svg</file>
    <file>Icons/media-play.svg</file>
    <file>Icons/media-previous.svg</file>
    <file>Icons/media-record.svg</file>
    <file>Icons/media-shuffle.svg</file>
    <file>Icons/media-stop.svg</file>
    <file>Icons/medical.svg</file>
    <file>Icons/menu.svg</file>
    <file>Icons/message.svg</file>
    <file>Icons/meter.svg</file>
    <file>Icons/microphone.svg</file>
    <file>Icons/minus.svg</file>
    <file>Icons/monitor.svg</file>
    <file>Icons/move.svg</file>
    <file>Icons/music.svg</file>
    <file>Icons/network-1.svg</file>
    <file>Icons/network-2.svg</file>
    <file>Icons/network-3.svg</file>
    <file>Icons/network-4.svg</file>
    <file>Icons/network-5.svg</file>
    <file>Icons/pamphlet.svg</file>
    <file>Icons/paperclip.svg</file>
    <file>Icons/pencil.svg</file>
    <file>Icons/phone.svg</file>
    <file>Icons/photo.svg</file>
    <file>Icons/photo-group.svg</file>
    <file>Icons/pill.svg</file>
    <file>Icons/pin.svg</file>
    <file>Icons/plus.svg</file>
    <file>Icons/power.svg</file>
    <file>Icons/preview.svg</file>
    <file>Icons/print.svg</file>
    <file>Icons/pulse.svg</file>
    <file>Icons/question.svg</file>
    <file>Icons/reply.svg</file>
    <file>Icons/reply-all.svg</file>
    <file>Icons/return.svg</file>
    <file>Icons/retweet.svg</file>
    <file>Icons/rocket.svg</file>
    <file>Icons/scale.svg</file>
    <file>Icons/search.svg</file>
    <file>Icons/shopping-bag.svg</file>
    <file>Icons/skip.svg</file>
    <file>Icons/stack.svg</file>
    <file>Icons/star.svg</file>
    <file>Icons/stopwatch.svg</file>
    <file>Icons/store.svg</file>
    <file>Icons/suitcase.svg</file>
    <file>Icons/swap.svg</file>
    <file>Icons/tag.svg</file>
    <file>Icons/tag-delete.svg</file>
    <file>Icons/tags.svg</file>
    <file>Icons/thumbs-down.svg</file>
    <file>Icons/thumbs-up.svg</file>
    <file>Icons/ticket.svg</file>
    <file>Icons/time-reverse.svg</file>
    <file>Icons/to-do.svg</file>
    <file>Icons/toggles.svg</file>
    <file>Icons/trash.svg</file>
    <file>Icons/trophy.svg</file>
    <file>Icons/upload.svg</file>
    <file>Icons/user.svg</file>
    <file>Icons/user-group.svg</file>
    <file>Icons/user-id.svg</file>
    <file>Icons/vibrate.svg</file>
    <file>Icons/view-apps.svg</file>
    <file>Icons/view-list.svg</file>
    <file>Icons/view-list-large.svg</file>
    <file>Icons/view-thumb.svg</file>
    <file>Icons/volume-full.svg</file>
    <file>Icons/volume-low.svg</file>
    <file>Icons/volume-medium.svg</file>
    <file>Icons/volume-off.svg</file>
    <file>Icons/wallet.svg</file>
    <file>Icons/warning.svg</file>
    <file>Icons/web.svg</file>
    <file>Icons/weight.svg</file>
    <file>Icons/wifi.svg</file>
    <file>Icons/wrong.svg</file>
    <file>Icons/zoom-in.svg</file>
    <file>Icons/zoom-out.svg</file>
  </qresource>
</RCC>
