<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border:none;
	backround-color:transparent;
	background:none;
	padding:0;
	color: rgb(255, 255, 255);
}
#centralwidget{
	background-color: rgb(31, 35, 42);
}
#leftMenuSubContainer{
	
	background-color: rgb(22, 19, 29);
	
}
QPushButton{
text-align:left;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item alignment="Qt::AlignLeft">
     <widget class="QWidget" name="leftMenuContainer" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QWidget" name="leftMenuSubContainer" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item alignment="Qt::AlignVCenter">
              <widget class="QPushButton" name="menuBtn">
               <property name="toolTip">
                <string>Menu</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resouces.qrc">
                 <normaloff>:/icons/Icons/chevron-right.svg</normaloff>:/icons/Icons/chevron-right.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignTop">
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QPushButton" name="homeBtn">
               <property name="toolTip">
                <string>Home</string>
               </property>
               <property name="text">
                <string>Home</string>
               </property>
               <property name="icon">
                <iconset resource="resouces.qrc">
                 <normaloff>:/icons/Icons/home.svg</normaloff>:/icons/Icons/home.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="reportBtn">
               <property name="toolTip">
                <string>Report</string>
               </property>
               <property name="text">
                <string>Report</string>
               </property>
               <property name="icon">
                <iconset resource="resouces.qrc">
                 <normaloff>:/icons/Icons/document-remove.svg</normaloff>:/icons/Icons/document-remove.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="practiceBtn">
               <property name="toolTip">
                <string>Practice</string>
               </property>
               <property name="text">
                <string>Practice</string>
               </property>
               <property name="icon">
                <iconset resource="resouces.qrc">
                 <normaloff>:/icons/Icons/briefcase.svg</normaloff>:/icons/Icons/briefcase.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="materialsBtn">
               <property name="toolTip">
                <string>Use the Guidelines</string>
               </property>
               <property name="text">
                <string>Materials</string>
               </property>
               <property name="icon">
                <iconset resource="resouces.qrc">
                 <normaloff>:/icons/Icons/graduation.svg</normaloff>:/icons/Icons/graduation.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="settingsBtn">
               <property name="toolTip">
                <string>Settings</string>
               </property>
               <property name="text">
                <string>Settings</string>
               </property>
               <property name="icon">
                <iconset resource="resouces.qrc">
                 <normaloff>:/icons/Icons/toggles.svg</normaloff>:/icons/Icons/toggles.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="informationBtn">
               <property name="toolTip">
                <string>About Us</string>
               </property>
               <property name="text">
                <string>Information</string>
               </property>
               <property name="icon">
                <iconset resource="resouces.qrc">
                 <normaloff>:/icons/Icons/user-group.svg</normaloff>:/icons/Icons/user-group.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
         <zorder>frame</zorder>
         <zorder>frame_3</zorder>
         <zorder>frame_2</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBodyContainer" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resouces.qrc"/>
 </resources>
 <connections/>
</ui>
